/run/initialize
/run/printProgress 10

/analysis/h1/setActivationToAll false

# 1D accelerator beam
/gps/particle e-
/gps/pos/type Beam

# the incident surface is in the y-z plane
/gps/pos/rot1 1 0 0
/gps/pos/rot2 0 1 0

# the beam spot is centered at the origin and is
# of 1d gaussian shape with a 1mm central plateau
/gps/pos/shape Circle
/gps/pos/centre 0. 0. -750 mm
/gps/pos/radius 2.5 mm
/gps/pos/sigma_r 0.5 mm

/gps/ang/rot1 0 1 0
/gps/ang/rot2 1 0 0
/gps/ang/type beam1d
/gps/ang/sigma_r 0.1 deg

/analysis/setFileName Electron1GeV
/gps/energy 1 GeV
/gps/particle e-
/run/beamOn 1000

/analysis/setFileName Electron5GeV
/gps/energy 5 GeV
/gps/particle e-
/run/beamOn 1000

/analysis/setFileName Electron10GeV
/gps/energy 10 GeV
/gps/particle e-
/run/beamOn 1000


/analysis/setFileName Electron20GeV
/gps/energy 20 GeV
/gps/particle e-
/run/beamOn 5

/analysis/setFileName Electron40GeV
/gps/energy 40 GeV
/gps/particle e-
/run/beamOn 1000

/analysis/setFileName Electron60GeV
/gps/energy 60 GeV
/gps/particle e-
/run/beamOn 1000

/analysis/setFileName Electron80GeV
/gps/energy 80 GeV
/gps/particle e-
/run/beamOn 1000

/analysis/setFileName Electron100GeV
/gps/energy 1000 GeV
/gps/particle e-
/run/beamOn 1000

/analysis/setFileName Muon100GeV
/gps/energy 100 GeV
/gps/particle mu-
/run/beamOn 1000

/analysis/setFileName Pion1_100GeV
/gps/ene/type Lin
/gps/ene/min 1 GeV
/gps/ene/max 100 GeV
/gps/ene/gradient 0
/gps/ene/intercept 1
/gps/particle pi-
/run/beamOn 10000

/analysis/setFileName Electron1_100GeV
/gps/ene/type Lin
/gps/ene/min 1 GeV
/gps/ene/max 100 GeV
/gps/ene/gradient 0
/gps/ene/intercept 1
/gps/particle e-
/run/beamOn 10000
